#define _XMMINTRIN_H_INCLUDED 
#ifdef WINDRES
#undef RC_INVOKED
#endif
#ifndef RC_INVOKED
#include "winuser.h"
101 ICON "pbuffer.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "kjliew"
		VALUE "FileDescription", "Pixel Buffer Demo"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "InternalName", "pbuffer.exe"
		VALUE "LegalCopyright", "(C) 2018-2025 KJ Liew"
		VALUE "OriginalFilename", "pbuffer.exe"
		VALUE "PrivateBuild", "1.0.0.0"
		VALUE "ProductName", "QEMU-3dfx"
		VALUE "ProductVersion", "1.0.0.0"
	}
}
BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}
#endif
